spring.application.name=MipaiBookstore

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mipai_bookstore
spring.datasource.username=root
spring.datasource.password=Trosquielpro07


spring.jpa.hibernate.ddl-auto=validate